@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-left-width: 2px !important;
    height: 1.4em !important;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}



.entity {
  &.name.type {
    color: @orange;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @softblue;

  &.control {
    color: @softblue;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
  // font-style: italic;
  font-weight: bold;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;


  &.interpolation {
    color: @red;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: cyan;
  font-style: italic;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @orange;
  }

  &.function  {
    color: #C490C4;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
    font-weight: bold;
    font-style: italic;

  }

  &.name.class, &.name.type.class {
    color: @orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @purple;
    font-weight: bold;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: #51B1F8;
  }
}



atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

.link .entity {
  color: @light-gray;
  font-weight: bold;
  // font-style: italic;
}

.markup.link {
  color: @softblue;
  text-decoration: underline;
  // font-style: italic;
}
.span.comment{
    font-style: italic;
}
.markup.heading.gfm{
    font-size: 24px;
    line-height: 24px;
    font-family: Operator Pro;
    font-style: italic;
    // font-weight: bold;
    // text-decoration: underline;
}

.python, .js, .html, .css{
    font-family: Operator Mono, monospace;
    // .comment{
    //     font-style: italic;
    // }
}

.markup.raw{
    font-family: Operator Mono, monospace;
    background-color: #F9F9F9;
    color: #BF616A;
}

.comment {
  color: @comment;
  background-color: @comment-background;
  border-radius: 2px;
  font-style: italic;
  // font-family: Proxima Nova, sans-serif;
  font-weight: bold;
  // font-style: italic;
  padding: 3px;

}


.comment.quote{
    background-color: @very-dark-gray;
    color: @syntax-text-color;
    font-weight: 100;
    padding-left: 20px;
    padding-right: 20px;
}



// Does this work? No it does not.
//
// atom-text-editor[data-grammar="source gfm"],
// atom-text-editor[data-grammar="source gfm"]::shadow {
//     font-family: Proxima Nova, sans-serif;
//     font-size: 18px;
//     font-weight: 100;
// }
